{
  "rules": [
    {
      "id": "browser-safety",
      "name": "浏览器操作安全",
      "description": "所有平台通用的浏览器自动化安全约束",
      "content": "- 架构：BrowserRuntime → SkillRunner（REST/Agent/Pipeline 统一入口）→ SkillExecutor\n- 生产任务仅 invoke builtin：*-keyword-comments、content-comments、search-content、follow-user、send-dm、reply-comment、pipeline-keyword-video-comments\n- 不要提交密码、验证码等敏感信息到非目标站点\n- 遇到登录墙或验证码时 task_failed 并说明需要人工介入",
      "always_apply": true,
      "platforms": [],
      "enabled": true,
      "scope": "global",
      "created_at": "2026-06-01T23:10:35.568257+00:00",
      "updated_at": "2026-06-01T23:10:35.568257+00:00"
    },
    {
      "id": "douyin-platform",
      "name": "抖音平台规则",
      "description": "操作 douyin.com 时的额外约束",
      "content": "- 优先使用 douyin.com 域名页面\n- 【禁止 Agent 手工搜索】禁止 browser_goto /search/、/aisearch，禁止 browser_click/fill 操作搜索框\n- 关键词+评论：只 invoke_skill douyin-keyword-comments 或 pipeline-keyword-video-comments（失败可加 show_browser=true 重试）\n- 关注/私信/回复：invoke_skill follow-user / send-dm / reply-comment，勿 browser 翻页找评论\n- 单条评论：invoke_skill content-comments；仅搜索列表：invoke_skill search-content",
      "always_apply": true,
      "platforms": [
        "douyin"
      ],
      "enabled": true,
      "scope": "global",
      "created_at": "2026-06-01T23:10:35.568257+00:00",
      "updated_at": "2026-06-10T16:00:00.000000+00:00"
    },
    {
      "id": "xiaohongshu-platform",
      "name": "小红书平台规则",
      "description": "操作 xiaohongshu.com 时的额外约束",
      "content": "- 优先使用 xiaohongshu.com 域名页面\n- 关键词+评论：invoke_skill xhs-keyword-comments 或 pipeline-keyword-video-comments\n- 关注：invoke_skill follow-user；私信：PC 不支持，send-dm 返回 platform_unsupported\n- 回复评论：invoke_skill reply-comment（DB 定位 note_url → comment/post 接口）\n- 探索页 URL: https://www.xiaohongshu.com/explore",
      "always_apply": true,
      "platforms": [
        "xiaohongshu"
      ],
      "enabled": true,
      "scope": "global",
      "created_at": "2026-06-10T00:00:00.000000+00:00",
      "updated_at": "2026-06-12T00:00:00.000000+00:00"
    },
    {
      "id": "douyin-social-actions",
      "name": "抖音社交互动安全",
      "description": "回复评论、关注、私信等写入操作的约束",
      "content": "- 回复/关注/私信优先 invoke_skill（reply-comment、follow-user、send-dm）\n- 回复评论：先从 DB（content_comments）按 comment_id 定位 content_url，invoke reply-comment；禁止 browser 翻页找评论\n- 执行前确认已登录；未登录 task_failed\n- 每次任务只操作一个用户或一条评论\n- 遇到验证码、频率限制、私信权限不足时 task_failed，不要重复点击",
      "always_apply": true,
      "platforms": [
        "douyin"
      ],
      "enabled": true,
      "scope": "global",
      "created_at": "2026-06-01T23:10:35.568257+00:00",
      "updated_at": "2026-06-01T23:10:35.568257+00:00"
    }
  ]
}